strrchr("ls", '/')                                                                  = nil
setlocale(LC_ALL, "")                                                               = "en_US.UTF-8"
bindtextdomain("coreutils", "/usr/share/locale")                                    = "/usr/share/locale"
textdomain("coreutils")                                                             = "coreutils"
__cxa_atexit(0x55ac34f6eca0, 0, 0x55ac35182008, 1)                                  = 0
isatty(1)                                                                           = 1
getenv("QUOTING_STYLE")                                                             = nil
getenv("COLUMNS")                                                                   = nil
ioctl(1, 21523, 0x7fff0cebef30)                                                     = 0
getenv("TABSIZE")                                                                   = nil
getopt_long(1, 0x7fff0cebf068, "abcdfghiklmnopqrstuvw:xABCDFGHI:"..., 0x55ac351812e0, -1) = -1
getenv("LS_BLOCK_SIZE")                                                             = nil
getenv("BLOCK_SIZE")                                                                = nil
getenv("BLOCKSIZE")                                                                 = nil
getenv("POSIXLY_CORRECT")                                                           = nil
getenv("BLOCK_SIZE")                                                                = nil
__errno_location()                                                                  = 0x7fc722b78ed8
memcpy(0x55ac357faa40, "\003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 0x55ac357faa40
__errno_location()                                                                  = 0x7fc722b78ed8
memcpy(0x55ac357faa80, "\003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 0x55ac357faa80
getenv("TZ")                                                                        = nil
strlen(".")                                                                         = 1
memcpy(0x55ac357ff9b0, ".\0", 2)                                                    = 0x55ac357ff9b0
__errno_location()                                                                  = 0x7fc722b78ed8
opendir(".")                                                                        = 0x55ac357ff9d0
readdir(0x55ac357ff9d0)                                                             = 0x55ac357ffa00
readdir(0x55ac357ff9d0)                                                             = 0x55ac357ffa18
readdir(0x55ac357ff9d0)                                                             = 0x55ac357ffa30
__errno_location()                                                                  = 0x7fc722b78ed8
__ctype_get_mb_cur_max()                                                            = 6
strlen("PA01.c")                                                                    = 6
strlen("PA01.c")                                                                    = 6
memcpy(0x55ac35807a10, "PA01.c\0", 7)                                               = 0x55ac35807a10
readdir(0x55ac357ff9d0)                                                             = 0x55ac357ffa50
__errno_location()                                                                  = 0x7fc722b78ed8
__ctype_get_mb_cur_max()                                                            = 6
strlen("myTstFile")                                                                 = 9
strlen("myTstFile")                                                                 = 9
memcpy(0x55ac35807a30, "myTstFile\0", 10)                                           = 0x55ac35807a30
readdir(0x55ac357ff9d0)                                                             = 0x55ac357ffa70
__errno_location()                                                                  = 0x7fc722b78ed8
__ctype_get_mb_cur_max()                                                            = 6
strlen("PA01.o")                                                                    = 6
strlen("PA01.o")                                                                    = 6
memcpy(0x55ac35807a50, "PA01.o\0", 7)                                               = 0x55ac35807a50
readdir(0x55ac357ff9d0)                                                             = 0x55ac357ffa90
__errno_location()                                                                  = 0x7fc722b78ed8
__ctype_get_mb_cur_max()                                                            = 6
strlen("PA01")                                                                      = 4
strlen("PA01")                                                                      = 4
memcpy(0x55ac35807a70, "PA01\0", 5)                                                 = 0x55ac35807a70
readdir(0x55ac357ff9d0)                                                             = 0x55ac357ffaa8
__errno_location()                                                                  = 0x7fc722b78ed8
__ctype_get_mb_cur_max()                                                            = 6
strlen("out4ls")                                                                    = 6
strlen("out4ls")                                                                    = 6
memcpy(0x55ac35807a90, "out4ls\0", 7)                                               = 0x55ac35807a90
readdir(0x55ac357ff9d0)                                                             = 0x55ac357ffac8
__errno_location()                                                                  = 0x7fc722b78ed8
__ctype_get_mb_cur_max()                                                            = 6
strlen("out4lsltrace")                                                              = 12
strlen("out4lsltrace")                                                              = 12
memcpy(0x55ac35807ab0, "out4lsltrace\0", 13)                                        = 0x55ac35807ab0
readdir(0x55ac357ff9d0)                                                             = 0
closedir(0x55ac357ff9d0)                                                            = 0
_setjmp(0x55ac35182300, 0x55ac35807a00, 0x55ac357ffa00, 0x55ac357fb000)             = 0
__errno_location()                                                                  = 0x7fc722b78ed8
strcoll("out4ls", "out4lsltrace")                                                   = -1
__errno_location()                                                                  = 0x7fc722b78ed8
strcoll("PA01", "out4ls")                                                           = 1
__errno_location()                                                                  = 0x7fc722b78ed8
strcoll("PA01", "out4lsltrace")                                                     = 1
memcpy(0x55ac357ff9f8, "\250\255\1775\254U\0\0", 8)                                 = 0x55ac357ff9f8
__errno_location()                                                                  = 0x7fc722b78ed8
strcoll("myTstFile", "PA01.o")                                                      = -3
__errno_location()                                                                  = 0x7fc722b78ed8
strcoll("PA01.c", "myTstFile")                                                      = 3
__errno_location()                                                                  = 0x7fc722b78ed8
strcoll("PA01.c", "PA01.o")                                                         = -12
memcpy(0x55ac357ffa10, "\340\254\1775\254U\0\0", 8)                                 = 0x55ac357ffa10
__errno_location()                                                                  = 0x7fc722b78ed8
strcoll("myTstFile", "out4ls")                                                      = -2
__errno_location()                                                                  = 0x7fc722b78ed8
strcoll("PA01.c", "out4ls")                                                         = 1
__errno_location()                                                                  = 0x7fc722b78ed8
strcoll("PA01.c", "out4lsltrace")                                                   = 1
__errno_location()                                                                  = 0x7fc722b78ed8
strcoll("PA01.c", "PA01")                                                           = 1
memcpy(0x55ac357ff9f0, "P\253\1775\254U\0\0\340\254\1775\254U\0\0", 16)             = 0x55ac357ff9f0
realloc(0, 288)                                                                     = 0x55ac357ffa70
strlen("myTstFile")                                                                 = 9
__ctype_get_mb_cur_max()                                                            = 6
__ctype_get_mb_cur_max()                                                            = 6
strlen("out4ls")                                                                    = 6
__ctype_get_mb_cur_max()                                                            = 6
__ctype_get_mb_cur_max()                                                            = 6
strlen("out4lsltrace")                                                              = 12
__ctype_get_mb_cur_max()                                                            = 6
__ctype_get_mb_cur_max()                                                            = 6
strlen("PA01")                                                                      = 4
__ctype_get_mb_cur_max()                                                            = 6
__ctype_get_mb_cur_max()                                                            = 6
strlen("PA01.c")                                                                    = 6
__ctype_get_mb_cur_max()                                                            = 6
__ctype_get_mb_cur_max()                                                            = 6
strlen("PA01.o")                                                                    = 6
__ctype_get_mb_cur_max()                                                            = 6
__ctype_get_mb_cur_max()                                                            = 6
strlen("myTstFile")                                                                 = 9
__ctype_get_mb_cur_max()                                                            = 6
__ctype_get_mb_cur_max()                                                            = 6
strlen("myTstFile")                                                                 = 9
fwrite_unlocked("myTstFile", 1, 9, 0x7fc722766760)                                  = 9
__overflow(0x7fc722766760, 32, 2, 8)                                                = 32
__overflow(0x7fc722766760, 32, 3, 8)                                                = 32
strlen("out4ls")                                                                    = 6
__ctype_get_mb_cur_max()                                                            = 6
__ctype_get_mb_cur_max()                                                            = 6
strlen("out4ls")                                                                    = 6
fwrite_unlocked("out4ls", 1, 6, 0x7fc722766760)                                     = 6
__overflow(0x7fc722766760, 32, 2, 8)                                                = 32
__overflow(0x7fc722766760, 32, 3, 8)                                                = 32
strlen("out4lsltrace")                                                              = 12
__ctype_get_mb_cur_max()                                                            = 6
__ctype_get_mb_cur_max()                                                            = 6
strlen("out4lsltrace")                                                              = 12
fwrite_unlocked("out4lsltrace", 1, 12, 0x7fc722766760)                              = 12
__overflow(0x7fc722766760, 32, 0, 8)                                                = 32
__overflow(0x7fc722766760, 32, 1, 8)                                                = 32
strlen("PA01")                                                                      = 4
__ctype_get_mb_cur_max()                                                            = 6
__ctype_get_mb_cur_max()                                                            = 6
strlen("PA01")                                                                      = 4
fwrite_unlocked("PA01", 1, 4, 0x7fc722766760)                                       = 4
__overflow(0x7fc722766760, 32, 6, 8)                                                = 32
__overflow(0x7fc722766760, 32, 7, 8)                                                = 32
strlen("PA01.c")                                                                    = 6
__ctype_get_mb_cur_max()                                                            = 6
__ctype_get_mb_cur_max()                                                            = 6
strlen("PA01.c")                                                                    = 6
fwrite_unlocked("PA01.c", 1, 6, 0x7fc722766760)                                     = 6
__overflow(0x7fc722766760, 32, 6, 8)                                                = 32
__overflow(0x7fc722766760, 32, 7, 8)                                                = 32
strlen("PA01.o")                                                                    = 6
__ctype_get_mb_cur_max()                                                            = 6
__ctype_get_mb_cur_max()                                                            = 6
strlen("PA01.o")                                                                    = 6
fwrite_unlocked("PA01.o", 1, 6, 0x7fc722766760)                                     = 6
__overflow(0x7fc722766760, 10, 0xc2c904b6723a3400, 0x6f2e3130)                      = 10
__fpending(0x7fc722766760, 0, 0x55ac34f6eca0, 1)                                    = 0
fileno(0x7fc722766760)                                                              = 1
__freading(0x7fc722766760, 0, 0x55ac34f6eca0, 1)                                    = 0
__freading(0x7fc722766760, 0, 2052, 1)                                              = 0
fflush(0x7fc722766760)                                                              = 0
fclose(0x7fc722766760)                                                              = 0
__fpending(0x7fc722766680, 0, 0x7fc722761760, 2880)                                 = 0
fileno(0x7fc722766680)                                                              = 2
__freading(0x7fc722766680, 0, 0x7fc722761760, 2880)                                 = 0
__freading(0x7fc722766680, 0, 4, 2880)                                              = 0
fflush(0x7fc722766680)                                                              = 0
fclose(0x7fc722766680)                                                              = 0
+++ exited (status 0) +++
